MainThread	Bob waits for a connection...
Thread-1	Bob starts Needham-Chroeder authentictation (ECB)...
Thread-1	Alice->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x8af\xf2\x16^\xb3\xf7\x8c'
Thread-1	Bob->Alice (Msg 4): b'\xa5\t\xf8\x84\xcey\xda\x90\x926\xe0\xb7\xbf\xdd\x9cx'
Thread-1	Alice->Bob (Msg 5): b'\x04\xd9_U\xf4\xf5\x94\xf0'
Thread-1	Bob completes Needham-Chroeder authentictation (ECB)...
Thread-1	Last message from Bob to Alice in Hexadecimal: a509f884ce79da909236e0b7bfdd9c78
Thread-2	Bob starts Needham-Chroeder authentictation (ECB)...
Thread-2	Alice->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x8af\xf2\x16^\xb3\xf7\x8c'
Thread-2	Bob->Alice (Msg 4): b'\xa5\t\xf8\x84\xcey\xda\x90\x97\xe1\xf9\xbb\xc5\xf5\xd6\xa0'
Thread-3	Bob starts Needham-Chroeder authentictation (ECB)...
Thread-3	Alice->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x97\xe1\xf9\xbb\xc5\xf5\xd6\xa0'
Thread-3	Bob->Alice (Msg 4): b'\x12\xf9]\x91\xf5\x12a/\xea\xf4\xa1\xb4\xd2\xae\xef\x8d'
Thread-3	[ERROR] Fail to receive a message from Alice. Diconnecting...
Thread-2	Alice->Bob (Msg 5): b'\x12\xf9]\x91\xf5\x12a/'
Thread-2	Bob completes Needham-Chroeder authentictation (ECB)...
Thread-2	Last message from Bob to Alice in Hexadecimal: a509f884ce79da9097e1f9bbc5f5d6a0
