MainThread	Alice starts ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Alice->Bob (Msg 1): b'I want to talk to you'
MainThread	Bob->Alice (Msg 2): b',:\xcbj6\xb1\x15R\x06jP\x8f\x06q\xb0+'
MainThread	Alice->KDC (Msg 3): b'\xaf/Fe\xa9\xa0`41\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07,:\xcbj6\xb1\x15R\x06jP\x8f\x06q\xb0+'
MainThread	KDC->Alice (Msg 4): b"\xa3h<\xf8\xea\xf8c:#q\xb2\x0b0\xc3\x8b_\x89\x14\xc5\x11\xfc\x7f\xb2\x97y\x9b\xe4m\x87f\x10\xfeW\x17q\xe4\xaft\x06\xda6 \xf4\xb0$\x11\xcdOg>\x12c\x91\x05\xbf\xd8\xa8\r*Wp\x8f\x7f\xf2\xa8\xf5K+\xcc)\xa3\x00d\xcf\xae%\xb0\xe3\xcb'"
MainThread	Alice->Bob (Msg 5): b'(\xb9\xaf\x9cdD\x04\x9c\x81\x16Z*\x8fq\x90\xa3\xb5\xc8\x9f\x9b+B\x8d\xaa\xd1\x06\x8b\xe2\x16\x84\xe0\xfa\x96\xbf\xa7\xd9\xf3Z\x9fQ\x02\x01\xd7\xe9\xfd\x87g\xc3\xf8o}6\xb9\x98\x06\x8d'
MainThread	Bob->Alice (Msg 6): b'\xc8\x01\xe8hm.pA\xdf\xbdc\x85npe\xd7LJ\xebV\x8b\xd5\xfc\x00'
MainThread	Alice->Bob (Msg 7): b'\xbe\xecdM03u\x8b\xe3\xb8\x8bq\xcd!\xb4\xc7'
MainThread	Alice completes ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Last message from Alice to Bob in Hexadecimal: beec644d3033758be3b88b71cd21b4c7
