MainThread	Trudy sees Alice->Bob (Msg 3): b'>\x9d\xf9Zgt\x83\xb0c]g\xf7f\xf5\xf7:\xadu\t\xa9\x0c\xea6\xe0\xbc\x9a<\xf7\n\xe1\xa9\x88\xd7\x16\xe2\xe1\xcaG\x03\xcc\xaeU\x84\xc5\xaf-\xf7h'
MainThread	Trudy sees Bob->Alice (Msg 4): b"\xc9\xe8a\xa8\xdb\xcc\xc9f\xa3'\x86J\x97\\\x80\x9c\xcb?\x12i\x1a\xf2\xce\x82"
MainThread	Trudy starts a reflection attack on Needham-Chroeder authentictation (CBC)...
MainThread	Trudy opens connection no.1 to Bob...
MainThread	Trudy->Bob (Msg 3): b'>\x9d\xf9Zgt\x83\xb0c]g\xf7f\xf5\xf7:\xadu\t\xa9\x0c\xea6\xe0\xbc\x9a<\xf7\n\xe1\xa9\x88\xd7\x16\xe2\xe1\xcaG\x03\xcc\xaeU\x84\xc5\xaf-\xf7h'
MainThread	Bob->Trudy (Msg 4): b'\xc9\xe8a\xa8\xdb\xcc\xc9f\xbd+\xed\x9b\x83\x0c\xdf\x13)\xcb\xaa,\x8f`h\x8f'
MainThread	Trudy opens connection no.2 to Bob...
MainThread	Trudy->Bob (Msg 3): b'>\x9d\xf9Zgt\x83\xb0c]g\xf7f\xf5\xf7:\xadu\t\xa9\x0c\xea6\xe0\xbc\x9a<\xf7\n\xe1\xa9\x88\xbd+\xed\x9b\x83\x0c\xdf\x13)\xcb\xaa,\x8f`h\x8f'
MainThread	Bob->Trudy (Msg 4): b'\x12\x08\x1e\xe6P\xc5\x7f\xac\xd8\x89}\xd6\xf7\x90\xb5\xcfhKB^\t\x00\xb8"'
MainThread	Trudy->Bob (Msg 5): b'\x12\x08\x1e\xe6P\xc5\x7f\xac'
MainThread	Last message from Alice to Bob in Hexadecimal: 12081ee650c57fac
