MainThread	Trudy sees Alice->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x8af\xf2\x16^\xb3\xf7\x8c'
MainThread	Trudy sees Bob->Alice (Msg 4): b'\xa5\t\xf8\x84\xcey\xda\x90\x926\xe0\xb7\xbf\xdd\x9cx'
MainThread	Trudy starts a reflection attack on Needham-Chroeder authentictation (ECB)...
MainThread	Trudy opens connection no.1 to Bob...
MainThread	Trudy->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x8af\xf2\x16^\xb3\xf7\x8c'
MainThread	Bob->Trudy (Msg 4): b'\xa5\t\xf8\x84\xcey\xda\x90\x97\xe1\xf9\xbb\xc5\xf5\xd6\xa0'
MainThread	Trudy opens connection no.2 to Bob...
MainThread	Trudy->Bob (Msg 3): b'\x04\xdd\xa2\xdb>\xe9\xa1,\xd3\xcc\n\x97\x85\x12s\x7f\x15\xa4\xc4\xd5,\xc6\xea\xc1\x97\xe1\xf9\xbb\xc5\xf5\xd6\xa0'
MainThread	Bob->Trudy (Msg 4): b'\x12\xf9]\x91\xf5\x12a/\xea\xf4\xa1\xb4\xd2\xae\xef\x8d'
MainThread	Trudy->Bob (Msg 5): b'\x12\xf9]\x91\xf5\x12a/'
MainThread	Last message from Alice to Bob in Hexadecimal: 12f95d91f512612f
