Encryption key: qwer
	Plaintext input: This class is cool.
	Encrypted int array: ['0x93', '0xe6', '0x9d', '0x88', '0x8b', '0x70', '0x19', '0xd0', '0x7e', '0xdb', '0x74', '0x34', '0x9f', '0xa8', '0xf8', '0x9d', '0x56', '0x25', '0x96']
	Encrypted output: æpÐ~Ût4¨øV%

Decryption key: qwer
	Ciphertext input: æpÐ~Ût4¨øV%
	Decrypted int array: ['0x54', '0x68', '0x69', '0x73', '0x20', '0x63', '0x6c', '0x61', '0x73', '0x73', '0x20', '0x69', '0x73', '0x20', '0x63', '0x6f', '0x6f', '0x6c', '0x2e']
	Decrypted output: This class is cool.

Decryption indeed reverses the encryption!
