Unit Test 1
Encryption password: cs6490hw
Plaintext input: INeedAnA
	Convert input to an int array: ['0x49', '0x4e', '0x65', '0x65', '0x64', '0x41', '0x6e', '0x41']
	Encryption Round No. 1/16
		XOR: ['0x2a', '0x3d', '0x53', '0x51', '0x5d', '0x71', '0x6', '0x36']
		Substitution: ['0xf', '0x9e', '0x54', '0xa6', '0xbd', '0x43', '0x61', '0x7b']
		Permutation: ['0x1f', '0x3c', '0xa9', '0x4d', '0x7a', '0x86', '0xc2', '0xf6']
	Encryption Round No. 2/16
		XOR: ['0x7c', '0x4f', '0x9f', '0x79', '0x43', '0xb6', '0xaa', '0x81']
		Substitution: ['0x7f', '0x4f', '0x97', '0xf3', '0x44', '0x90', '0x6', '0x7a']
		Permutation: ['0xfe', '0x9f', '0x2f', '0xe6', '0x89', '0x20', '0xc', '0xf4']
	Encryption Round No. 3/16
		XOR: ['0x9d', '0xec', '0x19', '0xd2', '0xb0', '0x10', '0x64', '0x83']
		Substitution: ['0x70', '0x22', '0x64', '0xe4', '0x4b', '0xde', '0x8c', '0x59']
		Permutation: ['0xe0', '0x44', '0xc9', '0xc8', '0x97', '0xbd', '0x18', '0xb2']
	Encryption Round No. 4/16
		XOR: ['0x83', '0x37', '0xff', '0xfc', '0xae', '0x8d', '0x70', '0xc5']
		Substitution: ['0x5a', '0xb9', '0x9d', '0x47', '0x8e', '0x94', '0x6f', '0x68']
		Permutation: ['0xb5', '0x73', '0x3a', '0x8f', '0x1d', '0x28', '0xde', '0xd0']
	Encryption Round No. 5/16
		XOR: ['0xd6', '0x0', '0xc', '0xbb', '0x24', '0x18', '0xb6', '0xa7']
		Substitution: ['0xec', '0xaf', '0x3c', '0xe1', '0xa', '0x19', '0x3c', '0x53']
		Permutation: ['0xd9', '0x5e', '0x79', '0xc2', '0x14', '0x32', '0x78', '0xa7']
	Encryption Round No. 6/16
		XOR: ['0xba', '0x2d', '0x4f', '0xf6', '0x2d', '0x2', '0x10', '0xd0']
		Substitution: ['0x2a', '0xd5', '0x43', '0x33', '0x7b', '0x22', '0xfb', '0x2d']
		Permutation: ['0x55', '0xaa', '0x86', '0x66', '0xf6', '0x45', '0xf6', '0x5a']
	Encryption Round No. 7/16
		XOR: ['0x36', '0xd9', '0xb0', '0x52', '0xcf', '0x75', '0x9e', '0x2d']
		Substitution: ['0x4d', '0xdf', '0x83', '0x4', '0xb6', '0xa4', '0x30', '0x2c']
		Permutation: ['0x9b', '0xbf', '0x6', '0x9', '0x6d', '0x48', '0x60', '0x58']
	Encryption Round No. 8/16
		XOR: ['0xf8', '0xcc', '0x30', '0x3d', '0x54', '0x78', '0x8', '0x2f']
		Substitution: ['0x5b', '0x34', '0x20', '0x3b', '0xe8', '0xe2', '0xe7', '0x15']
		Permutation: ['0xb6', '0x68', '0x40', '0x77', '0xd1', '0xc5', '0xce', '0x2a']
	Encryption Round No. 9/16
		XOR: ['0xd5', '0x1b', '0x76', '0x43', '0xe8', '0xf5', '0xa6', '0x5d']
		Substitution: ['0x7', '0xda', '0x4c', '0xa9', '0x63', '0x5f', '0x5e', '0x90']
		Permutation: ['0xf', '0xb4', '0x99', '0x52', '0xc6', '0xbe', '0xbd', '0x20']
	Encryption Round No. 10/16
		XOR: ['0x6c', '0xc7', '0xaf', '0x66', '0xff', '0x8e', '0xd5', '0x57']
		Substitution: ['0x11', '0xd4', '0xd0', '0x7e', '0xc3', '0x2d', '0x2', '0x13']
		Permutation: ['0x23', '0xa9', '0xa0', '0xfd', '0x86', '0x5a', '0x4', '0x26']
	Encryption Round No. 11/16
		XOR: ['0x40', '0xda', '0x96', '0xc9', '0xbf', '0x6a', '0x6c', '0x51']
		Substitution: ['0xc6', '0xb1', '0xfc', '0xb9', '0x8d', '0x20', '0xf2', '0xa0']
		Permutation: ['0x8d', '0x63', '0xf9', '0x73', '0x1a', '0x41', '0xe5', '0x41']
	Encryption Round No. 12/16
		XOR: ['0xee', '0x10', '0xcf', '0x47', '0x23', '0x71', '0x8d', '0x36']
		Substitution: ['0xd0', '0x35', '0x8b', '0x61', '0xbb', '0x43', '0xf3', '0x7b']
		Permutation: ['0xa0', '0x6b', '0x16', '0xc3', '0x76', '0x87', '0xe6', '0xf7']
	Encryption Round No. 13/16
		XOR: ['0xc3', '0x18', '0x20', '0xf7', '0x4f', '0xb7', '0x8e', '0x80']
		Substitution: ['0x72', '0x12', '0xeb', '0xce', '0x0', '0x8c', '0xf4', '0xe3']
		Permutation: ['0xe4', '0x25', '0xd7', '0x9c', '0x1', '0x19', '0xe9', '0xc6']
	Encryption Round No. 14/16
		XOR: ['0x87', '0x56', '0xe1', '0xa8', '0x38', '0x29', '0x81', '0xb1']
		Substitution: ['0x52', '0xb', '0x47', '0xf5', '0xcb', '0xaa', '0xf9', '0xe5']
		Permutation: ['0xa4', '0x16', '0x8f', '0xeb', '0x97', '0x55', '0xf3', '0xca']
	Encryption Round No. 15/16
		XOR: ['0xc7', '0x65', '0xb9', '0xdf', '0xae', '0x65', '0x9b', '0xbd']
		Substitution: ['0xb9', '0xd', '0x7f', '0x54', '0x8e', '0xd6', '0x10', '0xe']
		Permutation: ['0x72', '0x1a', '0xfe', '0xa9', '0x1d', '0xac', '0x20', '0x1d']
	Encryption Round No. 16/16
		XOR: ['0x11', '0x69', '0xc8', '0x9d', '0x24', '0x9c', '0x48', '0x6a']
		Substitution: ['0x9', '0x65', '0x60', '0x68', '0xa', '0xdc', '0xe3', '0x3c']
		Permutation: ['0x12', '0xca', '0xc0', '0xd0', '0x15', '0xb9', '0xc6', '0x78']
Ciphertext output: ÊÀÐ¹Æx

Decryption password: cs6490hw
Ciphertext input: ÊÀÐ¹Æx
	Convert input to an int array: ['0x12', '0xca', '0xc0', '0xd0', '0x15', '0xb9', '0xc6', '0x78']
	Encryption Round No. 1/16
		Permutation: ['0x9', '0x65', '0x60', '0x68', '0xa', '0xdc', '0xe3', '0x3c']
		Substitution: ['0x11', '0x69', '0xc8', '0x9d', '0x24', '0x9c', '0x48', '0x6a']
		XOR: ['0x72', '0x1a', '0xfe', '0xa9', '0x1d', '0xac', '0x20', '0x1d']
	Encryption Round No. 2/16
		Permutation: ['0xb9', '0xd', '0x7f', '0x54', '0x8e', '0xd6', '0x10', '0xe']
		Substitution: ['0xc7', '0x65', '0xb9', '0xdf', '0xae', '0x65', '0x9b', '0xbd']
		XOR: ['0xa4', '0x16', '0x8f', '0xeb', '0x97', '0x55', '0xf3', '0xca']
	Encryption Round No. 3/16
		Permutation: ['0x52', '0xb', '0x47', '0xf5', '0xcb', '0xaa', '0xf9', '0xe5']
		Substitution: ['0x87', '0x56', '0xe1', '0xa8', '0x38', '0x29', '0x81', '0xb1']
		XOR: ['0xe4', '0x25', '0xd7', '0x9c', '0x1', '0x19', '0xe9', '0xc6']
	Encryption Round No. 4/16
		Permutation: ['0x72', '0x12', '0xeb', '0xce', '0x0', '0x8c', '0xf4', '0xe3']
		Substitution: ['0xc3', '0x18', '0x20', '0xf7', '0x4f', '0xb7', '0x8e', '0x80']
		XOR: ['0xa0', '0x6b', '0x16', '0xc3', '0x76', '0x87', '0xe6', '0xf7']
	Encryption Round No. 5/16
		Permutation: ['0xd0', '0x35', '0x8b', '0x61', '0xbb', '0x43', '0xf3', '0x7b']
		Substitution: ['0xee', '0x10', '0xcf', '0x47', '0x23', '0x71', '0x8d', '0x36']
		XOR: ['0x8d', '0x63', '0xf9', '0x73', '0x1a', '0x41', '0xe5', '0x41']
	Encryption Round No. 6/16
		Permutation: ['0xc6', '0xb1', '0xfc', '0xb9', '0x8d', '0x20', '0xf2', '0xa0']
		Substitution: ['0x40', '0xda', '0x96', '0xc9', '0xbf', '0x6a', '0x6c', '0x51']
		XOR: ['0x23', '0xa9', '0xa0', '0xfd', '0x86', '0x5a', '0x4', '0x26']
	Encryption Round No. 7/16
		Permutation: ['0x11', '0xd4', '0xd0', '0x7e', '0xc3', '0x2d', '0x2', '0x13']
		Substitution: ['0x6c', '0xc7', '0xaf', '0x66', '0xff', '0x8e', '0xd5', '0x57']
		XOR: ['0xf', '0xb4', '0x99', '0x52', '0xc6', '0xbe', '0xbd', '0x20']
	Encryption Round No. 8/16
		Permutation: ['0x7', '0xda', '0x4c', '0xa9', '0x63', '0x5f', '0x5e', '0x90']
		Substitution: ['0xd5', '0x1b', '0x76', '0x43', '0xe8', '0xf5', '0xa6', '0x5d']
		XOR: ['0xb6', '0x68', '0x40', '0x77', '0xd1', '0xc5', '0xce', '0x2a']
	Encryption Round No. 9/16
		Permutation: ['0x5b', '0x34', '0x20', '0x3b', '0xe8', '0xe2', '0xe7', '0x15']
		Substitution: ['0xf8', '0xcc', '0x30', '0x3d', '0x54', '0x78', '0x8', '0x2f']
		XOR: ['0x9b', '0xbf', '0x6', '0x9', '0x6d', '0x48', '0x60', '0x58']
	Encryption Round No. 10/16
		Permutation: ['0x4d', '0xdf', '0x83', '0x4', '0xb6', '0xa4', '0x30', '0x2c']
		Substitution: ['0x36', '0xd9', '0xb0', '0x52', '0xcf', '0x75', '0x9e', '0x2d']
		XOR: ['0x55', '0xaa', '0x86', '0x66', '0xf6', '0x45', '0xf6', '0x5a']
	Encryption Round No. 11/16
		Permutation: ['0x2a', '0xd5', '0x43', '0x33', '0x7b', '0x22', '0xfb', '0x2d']
		Substitution: ['0xba', '0x2d', '0x4f', '0xf6', '0x2d', '0x2', '0x10', '0xd0']
		XOR: ['0xd9', '0x5e', '0x79', '0xc2', '0x14', '0x32', '0x78', '0xa7']
	Encryption Round No. 12/16
		Permutation: ['0xec', '0xaf', '0x3c', '0xe1', '0xa', '0x19', '0x3c', '0x53']
		Substitution: ['0xd6', '0x0', '0xc', '0xbb', '0x24', '0x18', '0xb6', '0xa7']
		XOR: ['0xb5', '0x73', '0x3a', '0x8f', '0x1d', '0x28', '0xde', '0xd0']
	Encryption Round No. 13/16
		Permutation: ['0x5a', '0xb9', '0x9d', '0x47', '0x8e', '0x94', '0x6f', '0x68']
		Substitution: ['0x83', '0x37', '0xff', '0xfc', '0xae', '0x8d', '0x70', '0xc5']
		XOR: ['0xe0', '0x44', '0xc9', '0xc8', '0x97', '0xbd', '0x18', '0xb2']
	Encryption Round No. 14/16
		Permutation: ['0x70', '0x22', '0x64', '0xe4', '0x4b', '0xde', '0x8c', '0x59']
		Substitution: ['0x9d', '0xec', '0x19', '0xd2', '0xb0', '0x10', '0x64', '0x83']
		XOR: ['0xfe', '0x9f', '0x2f', '0xe6', '0x89', '0x20', '0xc', '0xf4']
	Encryption Round No. 15/16
		Permutation: ['0x7f', '0x4f', '0x97', '0xf3', '0x44', '0x90', '0x6', '0x7a']
		Substitution: ['0x7c', '0x4f', '0x9f', '0x79', '0x43', '0xb6', '0xaa', '0x81']
		XOR: ['0x1f', '0x3c', '0xa9', '0x4d', '0x7a', '0x86', '0xc2', '0xf6']
	Encryption Round No. 16/16
		Permutation: ['0xf', '0x9e', '0x54', '0xa6', '0xbd', '0x43', '0x61', '0x7b']
		Substitution: ['0x2a', '0x3d', '0x53', '0x51', '0x5d', '0x71', '0x6', '0x36']
		XOR: ['0x49', '0x4e', '0x65', '0x65', '0x64', '0x41', '0x6e', '0x41']
Plaintext output: INeedAnA
Decryption indeed reverses the encryption!

Unit Test 2 (Changing only one bit in the input pattern)
Encryption password: cs6490hw
Plaintext input: INeedAnC
	Convert input to an int array: ['0x49', '0x4e', '0x65', '0x65', '0x64', '0x41', '0x6e', '0x43']
	Encryption Round No. 1/16
		XOR: ['0x2a', '0x3d', '0x53', '0x51', '0x5d', '0x71', '0x6', '0x34']
		Substitution: ['0xf', '0x9e', '0x54', '0xa6', '0xbd', '0x43', '0x61', '0x8']
		Permutation: ['0x1f', '0x3c', '0xa9', '0x4d', '0x7a', '0x86', '0xc2', '0x10']
	Encryption Round No. 2/16
		XOR: ['0x7c', '0x4f', '0x9f', '0x79', '0x43', '0xb6', '0xaa', '0x67']
		Substitution: ['0x7f', '0x4f', '0x97', '0xf3', '0x44', '0x90', '0x6', '0xed']
		Permutation: ['0xfe', '0x9f', '0x2f', '0xe6', '0x89', '0x20', '0xd', '0xda']
	Encryption Round No. 3/16
		XOR: ['0x9d', '0xec', '0x19', '0xd2', '0xb0', '0x10', '0x65', '0xad']
		Substitution: ['0x70', '0x22', '0x64', '0xe4', '0x4b', '0xde', '0x13', '0x85']
		Permutation: ['0xe0', '0x44', '0xc9', '0xc8', '0x97', '0xbc', '0x27', '0xa']
	Encryption Round No. 4/16
		XOR: ['0x83', '0x37', '0xff', '0xfc', '0xae', '0x8c', '0x4f', '0x7d']
		Substitution: ['0x5a', '0xb9', '0x9d', '0x47', '0x8e', '0x1c', '0x83', '0x93']
		Permutation: ['0xb5', '0x73', '0x3a', '0x8f', '0x1c', '0x39', '0x7', '0x26']
	Encryption Round No. 5/16
		XOR: ['0xd6', '0x0', '0xc', '0xbb', '0x25', '0x9', '0x6f', '0x51']
		Substitution: ['0xec', '0xaf', '0x3c', '0xe1', '0x69', '0x6c', '0x3', '0xa0']
		Permutation: ['0xd9', '0x5e', '0x79', '0xc2', '0xd2', '0xd8', '0x7', '0x41']
	Encryption Round No. 6/16
		XOR: ['0xba', '0x2d', '0x4f', '0xf6', '0xeb', '0xe8', '0x6f', '0x36']
		Substitution: ['0x2a', '0xd5', '0x43', '0x33', '0x61', '0x6b', '0x3', '0x7b']
		Permutation: ['0x55', '0xaa', '0x86', '0x66', '0xc2', '0xd6', '0x6', '0xf6']
	Encryption Round No. 7/16
		XOR: ['0x36', '0xd9', '0xb0', '0x52', '0xfb', '0xe6', '0x6e', '0x81']
		Substitution: ['0x4d', '0xdf', '0x83', '0x4', '0x58', '0x8a', '0xc0', '0x7a']
		Permutation: ['0x9b', '0xbf', '0x6', '0x8', '0xb1', '0x15', '0x80', '0xf4']
	Encryption Round No. 8/16
		XOR: ['0xf8', '0xcc', '0x30', '0x3c', '0x88', '0x25', '0xe8', '0x83']
		Substitution: ['0x5b', '0x34', '0x20', '0xcb', '0x70', '0x5c', '0xf1', '0x59']
		Permutation: ['0xb6', '0x68', '0x41', '0x96', '0xe0', '0xb9', '0xe2', '0xb2']
	Encryption Round No. 9/16
		XOR: ['0xd5', '0x1b', '0x77', '0xa2', '0xd9', '0x89', '0x8a', '0xc5']
		Substitution: ['0x7', '0xda', '0x91', '0xc3', '0x80', '0x25', '0x4', '0x68']
		Permutation: ['0xf', '0xb5', '0x23', '0x87', '0x0', '0x4a', '0x8', '0xd0']
	Encryption Round No. 10/16
		XOR: ['0x6c', '0xc6', '0x15', '0xb3', '0x39', '0x7a', '0x60', '0xa7']
		Substitution: ['0x11', '0xec', '0xd2', '0x6a', '0xc2', '0x66', '0x9a', '0x53']
		Permutation: ['0x23', '0xd9', '0xa4', '0xd5', '0x84', '0xcd', '0x34', '0xa6']
	Encryption Round No. 11/16
		XOR: ['0x40', '0xaa', '0x92', '0xe1', '0xbd', '0xfd', '0x5c', '0xd1']
		Substitution: ['0xc6', '0x49', '0x7', '0x21', '0xb7', '0x1d', '0xbf', '0x27']
		Permutation: ['0x8c', '0x92', '0xe', '0x43', '0x6e', '0x3b', '0x7e', '0x4f']
	Encryption Round No. 12/16
		XOR: ['0xef', '0xe1', '0x38', '0x77', '0x57', '0xb', '0x16', '0x38']
		Substitution: ['0xc3', '0xc1', '0x8a', '0xda', '0x6', '0x5', '0xb', '0x40']
		Permutation: ['0x87', '0x83', '0x15', '0xb4', '0xc', '0xa', '0x16', '0x81']
	Encryption Round No. 13/16
		XOR: ['0xe4', '0xf0', '0x23', '0x80', '0x35', '0x3a', '0x7e', '0xf6']
		Substitution: ['0x32', '0x20', '0x7a', '0x82', '0x7', '0x11', '0x7c', '0x52']
		Permutation: ['0x64', '0x40', '0xf5', '0x4', '0xe', '0x22', '0xf8', '0xa4']
	Encryption Round No. 14/16
		XOR: ['0x7', '0x33', '0xc3', '0x30', '0x37', '0x12', '0x90', '0xd3']
		Substitution: ['0x34', '0x60', '0x31', '0x51', '0x66', '0xc7', '0x51', '0x98']
		Permutation: ['0x68', '0xc0', '0x62', '0xa2', '0xcd', '0x8e', '0xa3', '0x30']
	Encryption Round No. 15/16
		XOR: ['0xb', '0xb3', '0x54', '0x96', '0xf4', '0xbe', '0xcb', '0x47']
		Substitution: ['0xf0', '0x24', '0x76', '0xfc', '0x52', '0x8b', '0xdf', '0x61']
		Permutation: ['0xe0', '0x48', '0xed', '0xf8', '0xa5', '0x17', '0xbe', '0xc3']
	Encryption Round No. 16/16
		XOR: ['0x83', '0x3b', '0xdb', '0xcc', '0x9c', '0x27', '0xd6', '0xb4']
		Substitution: ['0x5a', '0x11', '0x63', '0x72', '0xd0', '0xf5', '0xc7', '0xff']
		Permutation: ['0xb4', '0x22', '0xc6', '0xe5', '0xa1', '0xeb', '0x8f', '0xfe']
Ciphertext output: ´"Æå¡ëþ

Decryption password: cs6490hw
Ciphertext input: ´"Æå¡ëþ
	Convert input to an int array: ['0xb4', '0x22', '0xc6', '0xe5', '0xa1', '0xeb', '0x8f', '0xfe']
	Encryption Round No. 1/16
		Permutation: ['0x5a', '0x11', '0x63', '0x72', '0xd0', '0xf5', '0xc7', '0xff']
		Substitution: ['0x83', '0x3b', '0xdb', '0xcc', '0x9c', '0x27', '0xd6', '0xb4']
		XOR: ['0xe0', '0x48', '0xed', '0xf8', '0xa5', '0x17', '0xbe', '0xc3']
	Encryption Round No. 2/16
		Permutation: ['0xf0', '0x24', '0x76', '0xfc', '0x52', '0x8b', '0xdf', '0x61']
		Substitution: ['0xb', '0xb3', '0x54', '0x96', '0xf4', '0xbe', '0xcb', '0x47']
		XOR: ['0x68', '0xc0', '0x62', '0xa2', '0xcd', '0x8e', '0xa3', '0x30']
	Encryption Round No. 3/16
		Permutation: ['0x34', '0x60', '0x31', '0x51', '0x66', '0xc7', '0x51', '0x98']
		Substitution: ['0x7', '0x33', '0xc3', '0x30', '0x37', '0x12', '0x90', '0xd3']
		XOR: ['0x64', '0x40', '0xf5', '0x4', '0xe', '0x22', '0xf8', '0xa4']
	Encryption Round No. 4/16
		Permutation: ['0x32', '0x20', '0x7a', '0x82', '0x7', '0x11', '0x7c', '0x52']
		Substitution: ['0xe4', '0xf0', '0x23', '0x80', '0x35', '0x3a', '0x7e', '0xf6']
		XOR: ['0x87', '0x83', '0x15', '0xb4', '0xc', '0xa', '0x16', '0x81']
	Encryption Round No. 5/16
		Permutation: ['0xc3', '0xc1', '0x8a', '0xda', '0x6', '0x5', '0xb', '0x40']
		Substitution: ['0xef', '0xe1', '0x38', '0x77', '0x57', '0xb', '0x16', '0x38']
		XOR: ['0x8c', '0x92', '0xe', '0x43', '0x6e', '0x3b', '0x7e', '0x4f']
	Encryption Round No. 6/16
		Permutation: ['0xc6', '0x49', '0x7', '0x21', '0xb7', '0x1d', '0xbf', '0x27']
		Substitution: ['0x40', '0xaa', '0x92', '0xe1', '0xbd', '0xfd', '0x5c', '0xd1']
		XOR: ['0x23', '0xd9', '0xa4', '0xd5', '0x84', '0xcd', '0x34', '0xa6']
	Encryption Round No. 7/16
		Permutation: ['0x11', '0xec', '0xd2', '0x6a', '0xc2', '0x66', '0x9a', '0x53']
		Substitution: ['0x6c', '0xc6', '0x15', '0xb3', '0x39', '0x7a', '0x60', '0xa7']
		XOR: ['0xf', '0xb5', '0x23', '0x87', '0x0', '0x4a', '0x8', '0xd0']
	Encryption Round No. 8/16
		Permutation: ['0x7', '0xda', '0x91', '0xc3', '0x80', '0x25', '0x4', '0x68']
		Substitution: ['0xd5', '0x1b', '0x77', '0xa2', '0xd9', '0x89', '0x8a', '0xc5']
		XOR: ['0xb6', '0x68', '0x41', '0x96', '0xe0', '0xb9', '0xe2', '0xb2']
	Encryption Round No. 9/16
		Permutation: ['0x5b', '0x34', '0x20', '0xcb', '0x70', '0x5c', '0xf1', '0x59']
		Substitution: ['0xf8', '0xcc', '0x30', '0x3c', '0x88', '0x25', '0xe8', '0x83']
		XOR: ['0x9b', '0xbf', '0x6', '0x8', '0xb1', '0x15', '0x80', '0xf4']
	Encryption Round No. 10/16
		Permutation: ['0x4d', '0xdf', '0x83', '0x4', '0x58', '0x8a', '0xc0', '0x7a']
		Substitution: ['0x36', '0xd9', '0xb0', '0x52', '0xfb', '0xe6', '0x6e', '0x81']
		XOR: ['0x55', '0xaa', '0x86', '0x66', '0xc2', '0xd6', '0x6', '0xf6']
	Encryption Round No. 11/16
		Permutation: ['0x2a', '0xd5', '0x43', '0x33', '0x61', '0x6b', '0x3', '0x7b']
		Substitution: ['0xba', '0x2d', '0x4f', '0xf6', '0xeb', '0xe8', '0x6f', '0x36']
		XOR: ['0xd9', '0x5e', '0x79', '0xc2', '0xd2', '0xd8', '0x7', '0x41']
	Encryption Round No. 12/16
		Permutation: ['0xec', '0xaf', '0x3c', '0xe1', '0x69', '0x6c', '0x3', '0xa0']
		Substitution: ['0xd6', '0x0', '0xc', '0xbb', '0x25', '0x9', '0x6f', '0x51']
		XOR: ['0xb5', '0x73', '0x3a', '0x8f', '0x1c', '0x39', '0x7', '0x26']
	Encryption Round No. 13/16
		Permutation: ['0x5a', '0xb9', '0x9d', '0x47', '0x8e', '0x1c', '0x83', '0x93']
		Substitution: ['0x83', '0x37', '0xff', '0xfc', '0xae', '0x8c', '0x4f', '0x7d']
		XOR: ['0xe0', '0x44', '0xc9', '0xc8', '0x97', '0xbc', '0x27', '0xa']
	Encryption Round No. 14/16
		Permutation: ['0x70', '0x22', '0x64', '0xe4', '0x4b', '0xde', '0x13', '0x85']
		Substitution: ['0x9d', '0xec', '0x19', '0xd2', '0xb0', '0x10', '0x65', '0xad']
		XOR: ['0xfe', '0x9f', '0x2f', '0xe6', '0x89', '0x20', '0xd', '0xda']
	Encryption Round No. 15/16
		Permutation: ['0x7f', '0x4f', '0x97', '0xf3', '0x44', '0x90', '0x6', '0xed']
		Substitution: ['0x7c', '0x4f', '0x9f', '0x79', '0x43', '0xb6', '0xaa', '0x67']
		XOR: ['0x1f', '0x3c', '0xa9', '0x4d', '0x7a', '0x86', '0xc2', '0x10']
	Encryption Round No. 16/16
		Permutation: ['0xf', '0x9e', '0x54', '0xa6', '0xbd', '0x43', '0x61', '0x8']
		Substitution: ['0x2a', '0x3d', '0x53', '0x51', '0x5d', '0x71', '0x6', '0x34']
		XOR: ['0x49', '0x4e', '0x65', '0x65', '0x64', '0x41', '0x6e', '0x43']
Plaintext output: INeedAnC
Decryption indeed reverses the encryption!

