MainThread	KDC waits for a connection...
Thread-1	KDC starts ExpandedNeedham-Chroeder authentictation (CBC)...
Thread-1	Alice->KDC (Msg 3): b"\xdaR\xdd\xd1\\\x0e\x87\xc61\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07q\xb0\x17\x19\xc4'|\x03\xb0n\xfa\x8e\x0f\xb50\xc6"
Thread-1	[DEBUG] KDC parses N1: b'\xdaR\xdd\xd1\\\x0e\x87\xc6'
Thread-1	[DEBUG] KDC parses client ID: b'1'
Thread-1	[DEBUG] KDC parses server ID: b'2'
Thread-1	[DEBUG] KDC decyrpts Nb: b'a<zb\xf3K\xb4\xa8'
Thread-1	[DEBUG] KDC generates k_ab: b'O={L\xbeUk\xa1\xe1\x94\xb0\xac\x1e\xab\rQ'
Thread-1	[DEBUG] KDC encrypts ticket to Bob: b'\x18\x16|\xb1Q%MC\xbd}\x1c_\x94\xda\x1b\x94#\x7fg\xb6\xb0n|\xfb\x8ba>\xb4\xc1\xcaH\xc5X\xae\x19q\xca@iD'
Thread-1	KDC->Alice (Msg 4): b'\xcc\x1d\x9e\xaf\xa8\xf1h\x93a\xf4\xef\x01\x15\x99A\x8bE#\x9b\x8a\xf8\xe5"\xb0\xbe\xf6\x91i\x86\xbc\x80P\xaaeiP\xbb\x05R\x91\x12\tf\xc6>*\x97\x94J\xe18\x91\xd1b\xc15l\x14P\x1c\xea\xa0\xc1EF\xbbr\xbfD4\xfc\xcf\xce\xa9\xf9\xa0P\x8d\x11e'
Thread-1	KDC completes ExpandedNeedham-Chroeder authentictation (CBC)...
