MainThread	Alice starts Needham-Chroeder authentictation (CBC)...
MainThread	[DEBUG] Alice generates N1: b'*9@\xcc\x06\xefU\xba'
MainThread	Alice->KDC (Msg 1): b'*9@\xcc\x06\xefU\xba1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
MainThread	KDC->Alice (Msg 2): b'\xad\xa2c\xd8\xce\x19\x13\xfa\xc3\xa8\xc0\x8f\xce\x18$\x14\xbc,2\xe1\xa1 B\x1f~|\xeb\xde\x1e-f\xcfB\xaf\xcf\x99\xa9B\xdd\x019\xf0\xf1\x89\x1b\x0b\x8dW\x0c[R]\xc9\xeb\xe0\xba\xb0\xd5=Nu\xdb\xc01\x91\x82\xa6\xe00-\x85\xaf'
MainThread	[DEBUG] Alice decrypts message from KDC: b'*9@\xcc\x06\xefU\xba2\x07\x07\x07\x07\x07\x07\x07j\xaehZK\xbc\x8b\xc2\x17U\x8fy\xb4]\xbab \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac'
MainThread	[DEBUG] Alice parses N1: b'*9@\xcc\x06\xefU\xba'
MainThread	[DEBUG] Alice parses shared key with Bob: b'j\xaehZK\xbc\x8b\xc2\x17U\x8fy\xb4]\xbab'
MainThread	[DEBUG] Alice parses ticket to Bob: b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac'
MainThread	[DEBUG] Alice generates N2: b'n\xa8\xa2\xdd\xf0\xaf4v'
MainThread	Alice->Bob (Msg 3): b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac\r|O\xd3\xb5E\x1fv?\xc2.\xd1\x16\xbd\xee\x8f'
MainThread	Bob->Alice (Msg 4): b'u<&\xb1!\xac\xcf\xe3\x82{\x07\xf5\xf2\x82\x146\x1da=k.\xd6\xc4a'
MainThread	[DEBUG] Alice decrypts message from Bob: b'n\xa8\xa2\xdd\xf0\xaf4u;~L\xc7\xc9(1\xaf'
MainThread	[DEBUG] Alice parses (N2-1): b'n\xa8\xa2\xdd\xf0\xaf4u'
MainThread	[DEBUG] Alice parses N3: b';~L\xc7\xc9(1\xaf'
MainThread	Alice->Bob (Msg 5): b'\xd6\xc5\x86JaC\x0f3f\x1a\x1d\x1c\xc2[\x14K'
MainThread	Alice completes Needham-Chroeder authentictation (CBC)...
MainThread	Last message from Alice to Bob in Hexadecimal: d6c5864a61430f33661a1d1cc25b144b
