MainThread	Trudy sees Alice->Bob (Msg 3): b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac\r|O\xd3\xb5E\x1fv?\xc2.\xd1\x16\xbd\xee\x8f'
MainThread	Trudy sees Bob->Alice (Msg 4): b'u<&\xb1!\xac\xcf\xe3\x82{\x07\xf5\xf2\x82\x146\x1da=k.\xd6\xc4a'
MainThread	Trudy starts a reflection attack on Needham-Chroeder authentictation (CBC)...
MainThread	Trudy opens connection no.1 to Bob...
MainThread	Trudy->Bob (Msg 3): b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac\r|O\xd3\xb5E\x1fv?\xc2.\xd1\x16\xbd\xee\x8f'
MainThread	Bob->Trudy (Msg 4): b'u<&\xb1!\xac\xcf\xe3\x10\xa1\x95+\xf2o\xe3;[5DUb~\xe5\x95'
MainThread	[DEBUG] Trudy parses the ticket: b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac'
MainThread	[DEBUG] Trudy parses encrypted nonce from connection no.1: b'\x10\xa1\x95+\xf2o\xe3;[5DUb~\xe5\x95'
MainThread	Trudy opens connection no.2 to Bob...
MainThread	Trudy->Bob (Msg 3): b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac\x10\xa1\x95+\xf2o\xe3;[5DUb~\xe5\x95'
MainThread	Bob->Trudy (Msg 4): b'\x93\x95\xc7\x95\x8c\x91\xfa\xacai\x95\xef\x9e\x97\x0f\xee\xb9r\xe3\xe9\xad\xd6\x8b\x1f'
MainThread	[DEBUG] Trudy parses encrypted (Nonce-1) from connection no.2: b'\x93\x95\xc7\x95\x8c\x91\xfa\xac'
MainThread	Trudy->Bob (Msg 5): b'\x93\x95\xc7\x95\x8c\x91\xfa\xac'
MainThread	Last message from Alice to Bob in Hexadecimal: 9395c7958c91faac
