MainThread	KDC waits for a connection...
Thread-1	KDC starts Needham-Chroeder authentictation (CBC)...
Thread-1	Alice->KDC (Msg 1): b'*9@\xcc\x06\xefU\xba1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
Thread-1	[DEBUG] KDC parses N1: b'*9@\xcc\x06\xefU\xba'
Thread-1	[DEBUG] KDC parses client ID: b'1'
Thread-1	[DEBUG] KDC parses server ID: b'2'
Thread-1	[DEBUG] KDC generates k_ab: b'j\xaehZK\xbc\x8b\xc2\x17U\x8fy\xb4]\xbab'
Thread-1	[DEBUG] KDC encrypts ticket to Bob: b' \xbd\xed^\xae=N\xb1u\xf2\xa2\xdbgXy8\xc3\xf0\x13\x03 \xb7\xa8\xa7=\xc2\x96\x04\x94\xb9\xbac'
Thread-1	KDC->Alice (Msg 2): b'\xad\xa2c\xd8\xce\x19\x13\xfa\xc3\xa8\xc0\x8f\xce\x18$\x14\xbc,2\xe1\xa1 B\x1f~|\xeb\xde\x1e-f\xcfB\xaf\xcf\x99\xa9B\xdd\x019\xf0\xf1\x89\x1b\x0b\x8dW\x0c[R]\xc9\xeb\xe0\xba\xb0\xd5=Nu\xdb\xc01\x91\x82\xa6\xe00-\x85\xaf'
Thread-1	KDC completes Needham-Chroeder authentictation (CBC)...
