MainThread	Alice starts ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Alice->Bob (Msg 1): b'I want to talk to you'
MainThread	Bob->Alice (Msg 2): b"q\xb0\x17\x19\xc4'|\x03\xb0n\xfa\x8e\x0f\xb50\xc6"
MainThread	[DEBUG] Alice generates N1: b'\xdaR\xdd\xd1\\\x0e\x87\xc6'
MainThread	Alice->KDC (Msg 3): b"\xdaR\xdd\xd1\\\x0e\x87\xc61\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07q\xb0\x17\x19\xc4'|\x03\xb0n\xfa\x8e\x0f\xb50\xc6"
MainThread	KDC->Alice (Msg 4): b'\xcc\x1d\x9e\xaf\xa8\xf1h\x93a\xf4\xef\x01\x15\x99A\x8bE#\x9b\x8a\xf8\xe5"\xb0\xbe\xf6\x91i\x86\xbc\x80P\xaaeiP\xbb\x05R\x91\x12\tf\xc6>*\x97\x94J\xe18\x91\xd1b\xc15l\x14P\x1c\xea\xa0\xc1EF\xbbr\xbfD4\xfc\xcf\xce\xa9\xf9\xa0P\x8d\x11e'
MainThread	[DEBUG] Alice decrypts message from KDC: b'\xdaR\xdd\xd1\\\x0e\x87\xc62\x07\x07\x07\x07\x07\x07\x07O={L\xbeUk\xa1\xe1\x94\xb0\xac\x1e\xab\rQ\x18\x16|\xb1Q%MC\xbd}\x1c_\x94\xda\x1b\x94#\x7fg\xb6\xb0n|\xfb\x8ba>\xb4\xc1\xcaH\xc5X\xae\x19q\xca@iD'
MainThread	[DEBUG] Alice parses N1: b'\xdaR\xdd\xd1\\\x0e\x87\xc6'
MainThread	[DEBUG] Alice parses shared key with Bob: b'O={L\xbeUk\xa1\xe1\x94\xb0\xac\x1e\xab\rQ'
MainThread	[DEBUG] Alice parses ticket to Bob: b'\x18\x16|\xb1Q%MC\xbd}\x1c_\x94\xda\x1b\x94#\x7fg\xb6\xb0n|\xfb\x8ba>\xb4\xc1\xcaH\xc5X\xae\x19q\xca@iD'
MainThread	[DEBUG] Alice generates N2: b'\xb8\xfa\x1e\xc6v\xee\xd9t'
MainThread	Alice->Bob (Msg 5): b'\x18\x16|\xb1Q%MC\xbd}\x1c_\x94\xda\x1b\x94#\x7fg\xb6\xb0n|\xfb\x8ba>\xb4\xc1\xcaH\xc5X\xae\x19q\xca@iDU\x9e*e\xd9\xf1"\xb56h\x98\xc6Sfqb'
MainThread	Bob->Alice (Msg 6): b'\xd2\xafHg\x9a;\xbd\x95vW\xca\xca\xd4~Q\xe3\x13\x83\x92D\xcdc\xdaA'
MainThread	[DEBUG] Alice decrypts message from Bob: b'\xb8\xfa\x1e\xc6v\xee\xd9s\xf8\xb6F>\x9e\xf3\x1fb'
MainThread	[DEBUG] Alice parses (N2-1): b'\xb8\xfa\x1e\xc6v\xee\xd9s'
MainThread	[DEBUG] Alice parses N3: b'\xf8\xb6F>\x9e\xf3\x1fb'
MainThread	Alice->Bob (Msg 7): b'y\xd1\x08\xe1\xdc\xe2B\xc2\x9c\x8f\x03\xe0\x94\x89r\xa1'
MainThread	Alice completes ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Last message from Alice to Bob in Hexadecimal: 79d108e1dce242c29c8f03e0948972a1
