MainThread	Alice starts Needham-Chroeder authentictation (ECB)...
MainThread	[DEBUG] Alice generates N1: b'{\x14\xb9\x85\xfc.}D'
MainThread	Alice->KDC (Msg 1): b'{\x14\xb9\x85\xfc.}D1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
MainThread	KDC->Alice (Msg 2): b'\x02\xee\x1f\xe8\xba\xa5\x86!8\x03s{+\xc6p\xdf\x81\x86\\\xf9a\xf9\x87\x14\x80W\xb9\xbf\xc7\x07\xba7\xb8\xd4\x1bd\xbc\xe6\x93\xdf\x1aO\xc1\xc1\x85\xc2\xf3\x89\xaf\xcejm\xa7\n\x81>'
MainThread	[DEBUG] Alice decrypts message from KDC: b'{\x14\xb9\x85\xfc.}D2\x07\x07\x07\x07\x07\x07\x07\xa3\xc54g;\xc4Z\xaba\xbc\x9b;V!\xb1H\x13\xacIk`pxp\xce\x87V\xdc\xe9\x15\x9e\x90\x15\xa4\xc4\xd5,\xc6\xea\xc1'
MainThread	[DEBUG] Alice parses N1: b'{\x14\xb9\x85\xfc.}D'
MainThread	[DEBUG] Alice parses shared key with Bob: b'\xa3\xc54g;\xc4Z\xaba\xbc\x9b;V!\xb1H'
MainThread	[DEBUG] Alice parses ticket to Bob: b'\x13\xacIk`pxp\xce\x87V\xdc\xe9\x15\x9e\x90\x15\xa4\xc4\xd5,\xc6\xea\xc1'
MainThread	[DEBUG] Alice generates N2: b' 68K\x84 0\x07'
MainThread	Alice->Bob (Msg 3): b'\x13\xacIk`pxp\xce\x87V\xdc\xe9\x15\x9e\x90\x15\xa4\xc4\xd5,\xc6\xea\xc1\x97\xc0\x996IbV\xfb'
MainThread	Bob->Alice (Msg 4): b'\x97\x10\xbf\xacc\xd6\xfb\xc4\xb1\xfe\xf1\xf8r\xa1\xc2\xda'
MainThread	[DEBUG] Alice decrypts message from Bob: b' 68K\x84 0\x06(\x96\xbeqo\xd4j\x8a'
MainThread	[DEBUG] Alice parses (N2-1): b' 68K\x84 0\x06'
MainThread	[DEBUG] Alice parses N3: b'(\x96\xbeqo\xd4j\x8a'
MainThread	Alice->Bob (Msg 5): b'\xf2j||\x0eX\xdb\xec'
MainThread	Alice completes Needham-Chroeder authentictation (ECB)...
MainThread	Last message from Alice to Bob in Hexadecimal: f26a7c7c0e58dbec
