MainThread	Alice starts Needham-Chroeder authentictation (ECB)...
MainThread	[DEBUG] Alice generates N1: b'#k \xaa\xdc\xd2\xd1\xaa'
MainThread	Alice->KDC (Msg 1): b'#k \xaa\xdc\xd2\xd1\xaa1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
MainThread	KDC->Alice (Msg 2): b'|-\xbab\xfd\xb6\x8c\xd68\x03s{+\xc6p\xdf\xe4}M\tS\xbe\xa5-\xd7\x05\xca\x17(\xcf\xeb0\xd3LCE\x04:\xc0K\x9d.\xbf)\xd5\xe4\xa4\x99\xaf\xcejm\xa7\n\x81>'
MainThread	[DEBUG] Alice decrypts message from KDC: b'#k \xaa\xdc\xd2\xd1\xaa2\x07\x07\x07\x07\x07\x07\x07RX}\x80\xa8(<e\xd5Wkt\xa9D\x9f\xa6x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1'
MainThread	[DEBUG] Alice parses N1: b'#k \xaa\xdc\xd2\xd1\xaa'
MainThread	[DEBUG] Alice parses shared key with Bob: b'RX}\x80\xa8(<e\xd5Wkt\xa9D\x9f\xa6'
MainThread	[DEBUG] Alice parses ticket to Bob: b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1'
MainThread	[DEBUG] Alice generates N2: b'\xd0!\x8a!BdYI'
MainThread	Alice->Bob (Msg 3): b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1\xee*mQ\xe2\xbe\xe1u'
MainThread	Bob->Alice (Msg 4): b'\xc4\xbftH\xd5\xb1\x012\xce\xd2I\x1aq\x9cY\\'
MainThread	[DEBUG] Alice decrypts message from Bob: b"\xd0!\x8a!BdYH`Q]'\x93\x88{\xc0"
MainThread	[DEBUG] Alice parses (N2-1): b'\xd0!\x8a!BdYH'
MainThread	[DEBUG] Alice parses N3: b"`Q]'\x93\x88{\xc0"
MainThread	Alice->Bob (Msg 5): b'\x97\x85\xa2\xa7\xbfHxo'
MainThread	Alice completes Needham-Chroeder authentictation (ECB)...
MainThread	Last message from Alice to Bob in Hexadecimal: 9785a2a7bf48786f
