MainThread	KDC waits for a connection...
Thread-1	KDC starts Needham-Chroeder authentictation (CBC)...
Thread-1	Alice->KDC (Msg 1): b'|\x14;\x9aPrC\xaa1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
Thread-1	[DEBUG] KDC parses N1: b'|\x14;\x9aPrC\xaa'
Thread-1	[DEBUG] KDC parses client ID: b'1'
Thread-1	[DEBUG] KDC parses server ID: b'2'
Thread-1	[DEBUG] KDC generates k_ab: b'$\x12r\xf2\xbd\x05\xc9\x8d\xb2\x08\xb7\xc0\xeer\x17\x87'
Thread-1	[DEBUG] KDC encrypts ticket to Bob: b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9"
Thread-1	KDC->Alice (Msg 2): b'y\x0f\xf2\t\xcb\xc5\xa0\x98\x8c\xe1\xed"\x1eQ\xc6\xcf\xdb\x0e\x7f\xff\xcb$!<d\xd9.`\x88\x96[\xa3\x87\xa2\x90_ne\xc14hg+\xb6\x92\xc9\x1e\x9a\xea\x13\x15^)\xa5\x9e\xf1\xcc\xa7\xacO\x14\xf4ei\x94\x14\x97\x8fuz.\x91'
Thread-1	KDC completes Needham-Chroeder authentictation (CBC)...
