MainThread	KDC waits for a connection...
Thread-1	KDC starts ExpandedNeedham-Chroeder authentictation (CBC)...
Thread-1	Alice->KDC (Msg 3): b'*\xd85>\x00x\x11\x041\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x074n\xe1\x91\xc0o\xf2\xc3\xb3\xde?\xce\xfc\n&"'
Thread-1	[DEBUG] KDC parses N1: b'*\xd85>\x00x\x11\x04'
Thread-1	[DEBUG] KDC parses client ID: b'1'
Thread-1	[DEBUG] KDC parses server ID: b'2'
Thread-1	[DEBUG] KDC decyrpts Nb: b'\x80\x00\xd7\xde\xe0\xa8V&'
Thread-1	[DEBUG] KDC generates k_ab: b'L\x0c\x93\xb1\x0c\x88\x95\x8dh\x8b\xe8\xef3\x9c\x9f\xa6'
Thread-1	[DEBUG] KDC encrypts ticket to Bob: b'\xdc\x14\xd9l@\xff\x80\xd03M\x84\x9fe\x13\xb9G\x00\xb6\xbe\xca\x10k\xbcf\xb9\x86\x8b\x1a\x8b\x0eyG\xcfu\xc8\x1ec\x9b\x18\x16'
Thread-1	KDC->Alice (Msg 4): b'\x8e\xb2\xf3\xbc\x8e\xe6\x9b \xceZ\r\xc5lk\xb1!\x97\xd5=\xc9!Q\xd1 =0\xb4O\x0f:\xa2lt\x19=W%n\xf07\x0e\xd6`\xd4Os\xdaa\x97Jf\xcb\xa6\x00iY\x80=4\x81\xa5\x95xy\x8c\xb6]\xd64\x97\xf7H\xa5)\xcb\xf2\x94\xc3\x8d@'
Thread-1	KDC completes ExpandedNeedham-Chroeder authentictation (CBC)...
