MainThread	Trudy sees Alice->Bob (Msg 3): b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9g]\xcbz,dRi\xa6\xcf\xeb\xa0\xa0g\xf1L"
MainThread	Trudy sees Bob->Alice (Msg 4): b"\xde\xc4\x87\x9b\xa1-vI\x1c`8\x17U4H\x1b'#\xc8Y\xcd7\x03\x96"
MainThread	Trudy starts a reflection attack on Needham-Chroeder authentictation (CBC)...
MainThread	Trudy opens connection no.1 to Bob...
MainThread	Trudy->Bob (Msg 3): b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9g]\xcbz,dRi\xa6\xcf\xeb\xa0\xa0g\xf1L"
MainThread	Bob->Trudy (Msg 4): b'\xde\xc4\x87\x9b\xa1-vI\xf8\xfd&\x12\xf4\x10\xb1\xfazo\xfd\xb4K\xe6xD'
MainThread	[DEBUG] Trudy parses the ticket: b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9"
MainThread	[DEBUG] Trudy parses encrypted nonce from connection no.1: b'\xf8\xfd&\x12\xf4\x10\xb1\xfazo\xfd\xb4K\xe6xD'
MainThread	Trudy opens connection no.2 to Bob...
MainThread	Trudy->Bob (Msg 3): b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9\xf8\xfd&\x12\xf4\x10\xb1\xfazo\xfd\xb4K\xe6xD"
MainThread	Bob->Trudy (Msg 4): b' \xa7\x19\xe6v\xaf\xa4\xfb\xcc\xf8UI\x9f\x16+\xf6b\xd1)G\xef\x9b\xe2~'
MainThread	[DEBUG] Trudy parses encrypted (Nonce-1) from connection no.2: b' \xa7\x19\xe6v\xaf\xa4\xfb'
MainThread	Trudy->Bob (Msg 5): b' \xa7\x19\xe6v\xaf\xa4\xfb'
MainThread	Last message from Alice to Bob in Hexadecimal: 20a719e676afa4fb
