MainThread	Trudy sees Alice->Bob (Msg 3): b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1\xee*mQ\xe2\xbe\xe1u'
MainThread	Trudy sees Bob->Alice (Msg 4): b'\xc4\xbftH\xd5\xb1\x012\xce\xd2I\x1aq\x9cY\\'
MainThread	Trudy starts a reflection attack on Needham-Chroeder authentictation (ECB)...
MainThread	Trudy opens connection no.1 to Bob...
MainThread	Trudy->Bob (Msg 3): b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1\xee*mQ\xe2\xbe\xe1u'
MainThread	Bob->Trudy (Msg 4): b'\xc4\xbftH\xd5\xb1\x012<\xc8\r\x01}{\xc1\x94'
MainThread	[DEBUG] Trudy parses the ticket: b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1'
MainThread	[DEBUG] Trudy parses encrypted nonce from connection no.1: b'<\xc8\r\x01}{\xc1\x94'
MainThread	Trudy opens connection no.2 to Bob...
MainThread	Trudy->Bob (Msg 3): b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1<\xc8\r\x01}{\xc1\x94'
MainThread	Bob->Trudy (Msg 4): b'\x17\xe2#\xd1\xd8p?\x1d\xca\xa0\xa4\x07\xb3\xdd\x1a\x14'
MainThread	[DEBUG] Trudy parses encrypted (Nonce-1) from connection no.2: b'\x17\xe2#\xd1\xd8p?\x1d'
MainThread	Trudy->Bob (Msg 5): b'\x17\xe2#\xd1\xd8p?\x1d'
MainThread	Last message from Alice to Bob in Hexadecimal: 17e223d1d8703f1d
