MainThread	Alice starts Needham-Chroeder authentictation (CBC)...
MainThread	[DEBUG] Alice generates N1: b'|\x14;\x9aPrC\xaa'
MainThread	Alice->KDC (Msg 1): b'|\x14;\x9aPrC\xaa1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
MainThread	KDC->Alice (Msg 2): b'y\x0f\xf2\t\xcb\xc5\xa0\x98\x8c\xe1\xed"\x1eQ\xc6\xcf\xdb\x0e\x7f\xff\xcb$!<d\xd9.`\x88\x96[\xa3\x87\xa2\x90_ne\xc14hg+\xb6\x92\xc9\x1e\x9a\xea\x13\x15^)\xa5\x9e\xf1\xcc\xa7\xacO\x14\xf4ei\x94\x14\x97\x8fuz.\x91'
MainThread	[DEBUG] Alice decrypts message from KDC: b"|\x14;\x9aPrC\xaa2\x07\x07\x07\x07\x07\x07\x07$\x12r\xf2\xbd\x05\xc9\x8d\xb2\x08\xb7\xc0\xeer\x17\x87pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9"
MainThread	[DEBUG] Alice parses N1: b'|\x14;\x9aPrC\xaa'
MainThread	[DEBUG] Alice parses shared key with Bob: b'$\x12r\xf2\xbd\x05\xc9\x8d\xb2\x08\xb7\xc0\xeer\x17\x87'
MainThread	[DEBUG] Alice parses ticket to Bob: b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9"
MainThread	[DEBUG] Alice generates N2: b';\x05d\xf6\xc3\xa5h\x1b'
MainThread	Alice->Bob (Msg 3): b"pg\x8fj`\xbc\x06\xcd\r\x0c\x0e'\xdb\xf1\xd6\x8e\x15<\x95y\xb9t\xb6m\x1f\x9b\xde1\x87\xb1[\xd9g]\xcbz,dRi\xa6\xcf\xeb\xa0\xa0g\xf1L"
MainThread	Bob->Alice (Msg 4): b"\xde\xc4\x87\x9b\xa1-vI\x1c`8\x17U4H\x1b'#\xc8Y\xcd7\x03\x96"
MainThread	[DEBUG] Alice decrypts message from Bob: b';\x05d\xf6\xc3\xa5h\x1a\x19V\xef\x1f\x8b\xb9&\x89'
MainThread	[DEBUG] Alice parses (N2-1): b';\x05d\xf6\xc3\xa5h\x1a'
MainThread	[DEBUG] Alice parses N3: b'\x19V\xef\x1f\x8b\xb9&\x89'
MainThread	Alice->Bob (Msg 5): b'\xd2\xdalU&\xcf\x02\x92i\\\x1d\xda\xc0\x87d\x80'
MainThread	Alice completes Needham-Chroeder authentictation (CBC)...
MainThread	Last message from Alice to Bob in Hexadecimal: d2da6c5526cf0292695c1ddac0876480
