MainThread	KDC waits for a connection...
Thread-1	KDC starts Needham-Chroeder authentictation (ECB)...
Thread-1	Alice->KDC (Msg 1): b'#k \xaa\xdc\xd2\xd1\xaa1\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x07'
Thread-1	[DEBUG] KDC parses N1: b'#k \xaa\xdc\xd2\xd1\xaa'
Thread-1	[DEBUG] KDC parses client ID: b'1'
Thread-1	[DEBUG] KDC parses server ID: b'2'
Thread-1	[DEBUG] KDC generates k_ab: b'RX}\x80\xa8(<e\xd5Wkt\xa9D\x9f\xa6'
Thread-1	[DEBUG] KDC encrypts ticket to Bob: b'x\xbd\x8f\xc1\xdf\x17Q\xee\xcb\\\xae@3?\xf4\x83\x15\xa4\xc4\xd5,\xc6\xea\xc1'
Thread-1	KDC->Alice (Msg 2): b'|-\xbab\xfd\xb6\x8c\xd68\x03s{+\xc6p\xdf\xe4}M\tS\xbe\xa5-\xd7\x05\xca\x17(\xcf\xeb0\xd3LCE\x04:\xc0K\x9d.\xbf)\xd5\xe4\xa4\x99\xaf\xcejm\xa7\n\x81>'
Thread-1	KDC completes Needham-Chroeder authentictation (ECB)...
