MainThread	Alice starts ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Alice->Bob (Msg 1): b'I want to talk to you'
MainThread	Bob->Alice (Msg 2): b'4n\xe1\x91\xc0o\xf2\xc3\xb3\xde?\xce\xfc\n&"'
MainThread	[DEBUG] Alice generates N1: b'*\xd85>\x00x\x11\x04'
MainThread	Alice->KDC (Msg 3): b'*\xd85>\x00x\x11\x041\x07\x07\x07\x07\x07\x07\x072\x07\x07\x07\x07\x07\x07\x074n\xe1\x91\xc0o\xf2\xc3\xb3\xde?\xce\xfc\n&"'
MainThread	KDC->Alice (Msg 4): b'\x8e\xb2\xf3\xbc\x8e\xe6\x9b \xceZ\r\xc5lk\xb1!\x97\xd5=\xc9!Q\xd1 =0\xb4O\x0f:\xa2lt\x19=W%n\xf07\x0e\xd6`\xd4Os\xdaa\x97Jf\xcb\xa6\x00iY\x80=4\x81\xa5\x95xy\x8c\xb6]\xd64\x97\xf7H\xa5)\xcb\xf2\x94\xc3\x8d@'
MainThread	[DEBUG] Alice decrypts message from KDC: b'*\xd85>\x00x\x11\x042\x07\x07\x07\x07\x07\x07\x07L\x0c\x93\xb1\x0c\x88\x95\x8dh\x8b\xe8\xef3\x9c\x9f\xa6\xdc\x14\xd9l@\xff\x80\xd03M\x84\x9fe\x13\xb9G\x00\xb6\xbe\xca\x10k\xbcf\xb9\x86\x8b\x1a\x8b\x0eyG\xcfu\xc8\x1ec\x9b\x18\x16'
MainThread	[DEBUG] Alice parses N1: b'*\xd85>\x00x\x11\x04'
MainThread	[DEBUG] Alice parses shared key with Bob: b'L\x0c\x93\xb1\x0c\x88\x95\x8dh\x8b\xe8\xef3\x9c\x9f\xa6'
MainThread	[DEBUG] Alice parses ticket to Bob: b'\xdc\x14\xd9l@\xff\x80\xd03M\x84\x9fe\x13\xb9G\x00\xb6\xbe\xca\x10k\xbcf\xb9\x86\x8b\x1a\x8b\x0eyG\xcfu\xc8\x1ec\x9b\x18\x16'
MainThread	[DEBUG] Alice generates N2: b'\xde\x83\xea\xbb\xb7\xf2\x95o'
MainThread	Alice->Bob (Msg 5): b'\xdc\x14\xd9l@\xff\x80\xd03M\x84\x9fe\x13\xb9G\x00\xb6\xbe\xca\x10k\xbcf\xb9\x86\x8b\x1a\x8b\x0eyG\xcfu\xc8\x1ec\x9b\x18\x16\xe3V\xa9\x81\xab\xf7\xc6F\xf3\x11\xafv`\xa60L'
MainThread	Bob->Alice (Msg 6): b"\x11Ru[)N\xdf\xe5v4\xe5\xf1\x98\xed\x7f\xf6u\x83\xf2\xc2?'u\x88"
MainThread	[DEBUG] Alice decrypts message from Bob: b'\xde\x83\xea\xbb\xb7\xf2\x95n\n`]\x9d\xe8\x96w]'
MainThread	[DEBUG] Alice parses (N2-1): b'\xde\x83\xea\xbb\xb7\xf2\x95n'
MainThread	[DEBUG] Alice parses N3: b'\n`]\x9d\xe8\x96w]'
MainThread	Alice->Bob (Msg 7): b'\x90\x19\x1f\x98>\xdcn\xe6\xef\xb0\xb4\x11\x82]\xcf\xc4'
MainThread	Alice completes ExpandedNeedham-Chroeder authentictation (CBC)...
MainThread	Last message from Alice to Bob in Hexadecimal: 90191f983edc6ee6efb0b411825dcfc4
